[info]
title=Spell Checker
desc=Spell checker, shows underlines for wrong words, by command
type=cudatext-plugin
subdir=cuda_spell_checker
homepage=https://github.com/CudaText-addons/cuda_spell_checker

[item1]
section=commands
caption=Spell Checker\Show underlines after editing on/off
method=toggle_hilite

[item2]
section=commands
caption=Spell Checker\Check text
method=check

[item3]
section=commands
caption=Spell Checker\Check text, with suggestions
method=check_suggest

[item4]
section=commands
caption=Spell Checker\-
method=select_dict

[item5]
section=commands
caption=Spell Checker\Go to next misspelled
method=goto_next

[item6]
section=commands
caption=Spell Checker\Go to previous misspelled
method=goto_prev

[item7]
section=commands
caption=Spell Checker\-
method=select_dict

[item8]
section=commands
caption=Spell Checker\Select language
method=select_dict

[item9]
section=commands
caption=Spell Checker\Edit config
method=edit_config
