[info]
title=Spell Checker
desc=Spell checker, shows underlines for wrong words, by command
type=cudatext-plugin
subdir=cuda_spell_checker
homepage=https://github.com/CudaText-addons/cuda_spell_checker

[item1]
section=commands
caption=Spell Checker\Show underlines after editing on/off
method=toggle_hilite

[item2]
section=commands
caption=Spell Checker\Check text
method=check

[item3]
section=commands
caption=Spell Checker\Check text, with suggestions
method=check_suggest

[item6]
section=commands
caption=Spell Checker\Check word
method=check_word

[item7]
section=commands
caption=Spell Checker\Check word, with suggestions
method=check_word_suggest

[item10]
section=commands
caption=Spell Checker\-
method=select_dict

[item11]
section=commands
caption=Spell Checker\Go to next misspelled
method=goto_next

[item12]
section=commands
caption=Spell Checker\Go to previous misspelled
method=goto_prev

[item20]
section=commands
caption=Spell Checker\-
method=select_dict

[item21]
section=commands
caption=Spell Checker\Select language
method=select_dict

[item22]
section=commands
caption=Spell Checker\Edit config
method=edit_config
