[info]
title=Spell Checker
desc=Spell checker, based on Hunspell dictionaries. Shows red underlines for misspelled words, gives suggestions dialog.
type=cudatext-plugin
subdir=cuda_spell_checker
homepage=https://github.com/CudaText-addons/cuda_spell_checker
os=win-i386,linux,macos,freebsd
; win-amd64 not supported yet
api=1.0.310

[item1]
section=events
events=

[item10]
section=commands
caption=Spell Checker\Check text
method=check

[item11]
section=commands
caption=Spell Checker\Check text, with suggestions
method=check_suggest

[item12]
section=commands
caption=Spell Checker\Check word
method=check_word

[item13]
section=commands
caption=Spell Checker\Check word, with suggestions
method=check_word_suggest

[item25]
section=commands
caption=Spell Checker\Remove marks
method=del_marks

[item30]
section=commands
caption=Spell Checker\-
method=_

[item31]
section=commands
caption=Spell Checker\Go to next misspelled
method=goto_next

[item32]
section=commands
caption=Spell Checker\Go to previous misspelled
method=goto_prev

[item41]
section=commands
caption=Spell Checker\Select language...
method=select_dict
menu=o

[item42]
section=commands
caption=Spell Checker\Enable/disable checking on opening file
method=toggle_on_open
menu=o

[item43]
section=commands
caption=Spell Checker\Enable/disable checking after text editing
method=toggle_hilite
menu=o

[item45]
section=commands
caption=Spell Checker\Config
method=config
menu=o
